[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://7qh2bbru5vsf" path="res://lessons/random_item_placer.tscn" id="3_25py5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://836j2u25scj5" path="res://lessons/gem.tscn" id="4_aff47"]
[ext_resource type="PackedScene" uid="uid://du32n083evavv" path="res://lessons/health_pack.tscn" id="5_u76r4"]

[node name="Level" type="Node2D"]
position = Vector2(0, -2)

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_25py5")]
position = Vector2(0, 4)

[node name="Gem" parent="." instance=ExtResource("4_aff47")]
position = Vector2(752, 494)
collision_layer = 2

[node name="HealthPack" parent="." instance=ExtResource("5_u76r4")]
position = Vector2(752, 453)
collision_layer = 2
